#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk Infrastructure Monitoring Dashboards

[launcher]
description = Sample Dashboards for integrating Splunk Infrastructure Monitoring and Splunk.
version = 0.1.0

[package]
id = splunk_sim_dashboards

